char Data[2} = {'O','K'};

NRF_SET_PTX();

NRF_Control(STANBY);
NRF_LoadTXPayload(Data,2);
NRF_ActivateTransmission();

While (!(IRQ_PORT_READ & (1<<IRQ_PIN)))		
{
	Status = NRF_ReadStatusRegister();	
	if (Status & (1<<MAX_RT))				// If the maximum of retry was reached (transmission FAILED).
	{					
		NRF_WriteRegister(STATUS, (1<<MAX_RT));		// Reset register.	
	}
	else if (Status & (1<<TX_DS))				// If the transmission was successful.									
	{							
		NRF_WriteRegister(STATUS, (1<<TX_DS));		// Reset register.
	}
}